@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Lugrasimo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Lugrasimo&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&family=Sedan+SC&family=Tangerine:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    font-family: "Roboto", sans-serif;
}
body{
    font-family: "Roboto", sans-serif;
}

.logo {
    float: right;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

}

.logo img {
    width: 200px;
}

.navbar {
    position: fixed;
    z-index: 999;
    display: flex;
    width: 100%;
    height: 70px;
    background-color: rgb(8, 8, 8);

}

.nav-list {
    width: 100%;
    /* background-color:rgb(16, 16, 15); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li {
    list-style: none;
    padding: 35px;
    font-size: medium;
    position: relative;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(248, 249, 248);
    align-items: center;
    font-family: "Rajdhani", sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-list li a:hover {
    color: rgb(21, 187, 233);
}

.main-page {
    width: 100%;
    height: 100vh;
    background-image: url('./../Img/img-3.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containt {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.containt h1 {
    font-size: 3.5rem;
    font-family: "Sedan SC", serif;
    color: #fff;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #000000 26.9%, #000000 67.37%, rgba(255, 255, 255, 0) 100%);
    border-radius: 11px;
    margin-bottom: 25px;
}

.containt p {
    margin: 10px 0 40px;
    font-size: 2rem;
    color: white;
    font-family: "sans-serif", cursive;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, #000000 26.9%, #000000 67.37%, rgba(255, 255, 255, 0) 100%);
    border-radius: 10px;
}

#checkbtn {
    position: absolute;
    right: 0;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~.nav-list {
    left: 0;
}

/* *********Media Query Navbar*************/
@media(max-width: 900px) {
    .containt h1 {
        font-size: 20px;
    }

    .containt p {
        font-size: 11px;
    }

    .nav-list {
        display: block;
    }

    .logo img {
        margin-left: 100px;
    }

    .nav-list {
        position: absolute;
        background: rgba(5, 42, 121, 0.902);
        height: 350px;
        width: 100%;
        top: 70px;
        left: -100%;
        /* transform: translateY(100%); */
        text-align: center;
        /* z-index: ; */
        transition: transform 0.5s ease;
    }

    .nav-list li a:hover {
        color: rgb(21, 187, 233);
    }

    .nav-list li {
        padding: 25px;
        border-bottom: 1px solid rgb(230, 241, 244, 0.11);
        border-radius: 0;
    }

    .nav-list li:last-child {
        border-bottom: none;
    }

    #checkbtn {
        display: block;
    }

}


/* ---------------------Partners------------------------ */

/* .achivment{
    display: flex;
} */
.achivment{
    background-color: rgb(230, 188, 2, 0.10);
    box-shadow: 25px;
}
.cards1{
    display: flex;
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.sub-card {
    width: 200px;
    display: flex;
    margin: 10px;
    align-items: center;
}
.sub-card2 {
    margin-left: 5px;
    display: inline;
    /* letter-spacing: 3px; */
    font-family: "Rajdhani", sans-serif;
}
.sub-card2 h2{
    font-size: 25px;
    margin-bottom: 5px;
}
.sub-card2 p{
    font-size: 20px;
    color: rgb(163, 140, 7);
}

.img-countainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgb(163, 140, 7);
    border-radius: 50%;
}

.img-countainer img {
    padding: 5px;
    width: 60px;
    height: 60px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) hue-rotate(0deg) contrast(100%);
    /* Icon ka color white me change karega */

}

/* ---------------------Partners Media Query------------------------ */

@media(max-width: 900px) {
    .cards1{
        width: 90%;
        display: flex;
        gap: 11px;
        grid-template-columns: repeat(2, 0fr);
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sub-card2{
        gap: 2px;
    }
    .sub-card2 h2{
        font-size: 20px;
    }
    .sub-card2 p{
        font-size: 15px;
    };
    .sub-card{
        align-items: center;
        justify-content: center;
        margin: 7px;
    }
    .img-countainer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
    }
    .img-countainer img {
        padding: 3px;
        width: 40px;
        height: 40px;
    }
}

/* ---------------------About Section------------------------ */

.main-box {
    display: flex;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
    background-color: #fff
    /* border: .05; */
    /* border-color: aqua;
    border-style: groove;
    padding: 2px, 10px; */
}

.about {
    margin-left: 20px;
    width: 55%;
    padding: 78%, 0%;
}

.about h1 {
    font-size: 1.7rem;
    font-family: sans-serif;
    letter-spacing: 2px;
    margin-top: 35px;
    margin-bottom: 25px;
    color: rgb(4, 106, 129);
    text-shadow: 5em;
    text-align: center;
    text-transform: uppercase;

}

.about p {
    font-style: inherit;
    font-size: 1rem;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-align: center;


}

.imageAbout img {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 5em;
    border-color: brown;
    height: 200px;
    width: 100%;
    max-width: 300px;
    display: block;
    border-radius: 11px;
}

/* ---------------------about media query------------------------ */

@media(max-width: 900px){
    .about {
        width: 70%;
    }
}


/* ---------------Hire Us For---------- */

.container {
    color: #fff;
}

#service-item {
    min-height: 740px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(243, 248, 248);

}

#service-item h2 {
    margin-top: 35px;
    color: rgb(4, 106, 129);
    font-size: 1.7rem;
    font-family: sans-serif;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;

}

#service-item h2::after {
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0px;
    width: 0px;
    border-top: 20px, solid transparent;
    border-left: 20px, solid var(red);
    transition: 1s;
}

#service-item h2::before {
    position: absolute;
    content: " ";
    top: 8px;
    left: -30px;
    height: 0px;
    width: 0px;
    border-top: 20px, solid transparent;
    border-right: 20px, solid var(red);
    transition: 1s;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
    grid-row-gap: 35px;
    grid-column-gap: 225px;
    /* gap: 300px; */
    align-items: center;
    margin-top: 20px;
    margin-bottom: 35px;
    z-index: 9;
}

.cards .card {
    height: 350px;
    width: 400px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0, 8%;
    background: white;
    position: relative;
    border-radius: 10px;

}

.cards .card::before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 11px;
    background-color: rgb(25, 133, 8);
    transform: rotate(0deg);
    z-index: -1;
    transition: 1s;
}

.cards .card:hover.card::before {
    transform: rotate(11deg);
}

.cards .card i {
    font-size: 3rem;
    color: black;
    margin-top: 25px;
    margin-bottom: 10px;
    position: absolite;
    width: 100%;
    text-align: center;
}

.cards .card h3 {
    font-size: 2rem;
    font-family: "sans-serif";
    color: black;
    margin-bottom: 11px;
    text-align: center;
}

.cards .card p {
    color: black;
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: "sans-serif";

}

/* -------Media Query Service Section-------- */

@media(max-width: 900px) {
    .cards {
        gap: 60px;
        grid-template-columns: repeat(1, 1fr);
    }

    .cards .card {
        height: 300px;
        width: 350px;
    }

    .cards .card p {
        font-size: 1.1rem;
    }
}


/* ------------------Contact Us Section----------------- */

.contactUs-Box{
    min-height: 100vh;
    width: 100%;
    display: flex;
    background: rgb(199, 244, 244);
    padding: 30px, 60px, 40px, 40px;
    align-items: center;
    justify-content: center;
}
.containt3{
    width: 75%;
    background: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 03.5rem);
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.containt3 .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 21px;
    position: relative;    
}

.containt3 .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    background: #afafb6;
    right: -15px;
    top: 50%;
    transform:translateY(-50%)
}

.containt3 .left-side .details{
    margin: 21px;
    text-align: center;
    margin-bottom: 10px;
}

.containt3 .left-side .details i{
    font-size: 30px;
    color: #3e2093;
}

.containt3 .left-side .details .topic{
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 2px;
}
.containt3 .left-side .details .topic p{
    font-size: 14px;
    color: #afafb6;
}

.containt3 .right-side{
    width: 75%;
    margin-left: 75px;
}
.right-side h2{
    font-size: 30px;
    font-weight: 600;
    color: #3e2093;
    text-align: center;
    letter-spacing: 2px;
}
.right-side p{
    font-size: 18px;
    text-align: center;
    letter-spacing: 2px;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 11px 0;
}
.right-side .input-box input,
.right-side .message-box textarea{
    height: 90%;
    width: 92%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: #f0f1f8;
    border-radius: 7px;
    padding: 0px, 15px;
    resize: none;
}

.right-side .message-box{
    height: 111px;
    margin-top: 7px;
    margin-bottom: 7px;
    
}

.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 7px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}
.right-side .button input[type="button"]:hover{
    background: #5029bc;
}

.input_text{
    width: 100%;
    padding: 0px 15px;
}

/* -------Media Query Contect Us-------- */

@media(max-width: 900px) {
    .contactUs-Box{
        width: 100%;
        display: flex;
    }

    .containt3{
        display: flex;
        flex-direction: column-reverse;
    }

    .containt3 .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 41px;
       margin-bottom: 41px;
       justify-content: center;
       flex-wrap: wrap;
    }
    .containt3 .left-side::before{
        display: none;
    }
    .containt3 .right-side{
        width: 100%;
        margin-left: 0;
    }
    .containt3 .right-side h2, p{
        text-align: center;
    }
}

/* -----------------Footer--------------- */

/* .f-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */
.footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    padding-top: 40px;
    width: 100vw;
    color: #fff;
}

.f-links li a{
    color: #fff;
    text-decoration: none;
}
.f-links h3{
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.Services li a{
    text-decoration: none;
}

.Services li{
    margin: 7px;
    letter-spacing: 1px;
    transition: all 300ms;

}
.Services h3{
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.Services li:hover{
    color: #ffffff;
    padding-left: 11px;

}
.address{
    letter-spacing: 1px;
}
.address p a{
    color: #fff;
    text-decoration: none;
}

.f-about{
    width: 300px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    font-family: sans-serif;
    text-align: center;

}
.f-about h3{
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* text-align: center; */
}
.f-about p{
    text-align: center;
    letter-spacing: 1px;   

}
.footer_details{
    margin-top: 20px;
    width: 100%;
    align-items: center;
    gap: 21px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* flex-direction: row; */
    font-weight: 300;
    /* flex-wrap: wrap; */
    letter-spacing: 1px;
}

.f-links li:hover{
    color: #ffffff;
    padding-left: 11px;
}
.f-links li{
    margin: 7px;
    letter-spacing: 1px;
    transition: all 300ms;
    
}
.icons{
    margin-top: 20px;
    font-size: 23px;
    width: 280px;
}
.icons :hover{
    color: #ffffff;
    size: 50px;
}
.Copyright{
    width: 100%;
    text-align: center;
    margin-top: 25px;
    height: 50px;
    background-color: #111;
    color: #fff;
    font-weight: 300;
    letter-spacing: 2px;
}


/* -----------------Footer Media Queries--------------- */

@media(max-width: 900px){
    .f-about{
        width:100%;
    }
}